spring.application.name=studyhub-backend

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# PortOne V2 API Secret ?? ?? - ?? ?????? ??? ??????? ??
portone.api-secret=${PORTONE_V2_API_SECRET}
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect